<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Группа компаний «Потенциал» — витрина услуг</title>
<link rel="stylesheet" href="styles.css"/>
<script defer src="app.js"></script>
</head>
<body>
<header class="header">
  <div class="header-inner">
    <h1 class="brand">Группа компаний «Потенциал»</h1>
    <p class="slogan">Потенциал — Ваша опора на сложном пути к здоровью детей</p>
  </div>
</header>

<main class="container">
  <section class="hero card">
    <img id="heroImg" src="images/hero1.jpg" alt="Дети на занятиях">
  </section>

  <section class="card about">
    <h2>О нас</h2>
    <p>Группа компаний «Потенциал» включает Учебный центр «Приоритет», ОО «Паритет» (общественная организация помощи лицам, попавшим в трудную жизненную ситуацию) и Социально-реабилитационный центр «Потенциал». Мы обслуживаем более <strong>900 семей</strong> с детьми, имеющими нарушения развития, и более <strong>1000 взрослых</strong>. Имеются лицензии на образование детей и взрослых, профессиональное и дополнительное профессиональное образование.</p>
  </section>

  <section id="services" class="card">
    <h2>Развитие и реабилитация детей</h2>
    <div id="servicesList"></div>
  </section>

  <section id="adultServices" class="card">
    <h2>Услуги для взрослых</h2>
    <div id="productsList"></div>
  </section>

  <section id="orthotics" class="card">
    <h2>Ортопедические стельки</h2>
    <p>Изготовление на заказ при клиенте: стельки разной жесткости для разных случаев жизни, от 24 размеров.</p>
  </section>

  <section id="photos" class="card">
    <h2>Наши фото</h2>
    <div id="gallery" class="gallery"></div>
    <p class="admin-note">Фотографии подобраны с учётом приватности. Для публикации реальных фото используйте админ-панель и получите согласия родителей.</p>
  </section>

  <section id="contact" class="card">
    <h2>Контакты</h2>
    <p>Екатеринбург, ул. Техническая, 94</p>
    <p>Тел: <a href="tel:+79676397663">+7 (967) 639-76-63</a></p>
    <div class="buttons">
      <button id="callBtn" class="btn">Позвонить</button>
      <button id="whatsappBtn" class="btn">WhatsApp</button>
      <button id="telegramBtn" class="btn">Telegram</button>
      <button id="shareBtn" class="btn">Поделиться</button>
      <button id="contactUsBtn" class="btn alt">Связаться с нами</button>
    </div>
    <div class="mapwrap">
      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A0000000000000000000000000000000000000000000000000000000000000000&amp;source=constructor" frameborder="0" style="width:100%;height:260px;border:0;border-radius:8px;"></iframe>
    </div>
  </section>
</main>

<footer class="footer">
  © Группа компаний «Потенциал», 2025 — Все фотографии используются с согласия родителей/опекунов.
</footer>

</body>
</html>
